/* 
@media(max-width:600px) {

    * {
        padding: 0;
        margin: 0;

    }

    body,
    html {
        box-sizing: border-box;
        overflow-x: hidden;
    }

    nav {
        width: 100%;
        height: 25vh;
        background-color: #000;
    }

    .firstsectionnav {
        width: 100%;
        height: 10vh;
        background-color: rgb(0, 0, 0);
        text-align: center;
        color: #fff;

    }

    .firstsectionnav h1 {
        font-size: 20px;

    }

    .sec_section {
        width: 100%;
        height: 15vh;
        background-color: rgb(0, 0, 0);
        display: flex;
        align-items: center;
        position: relative;
        gap: 600px;

    }

    .aboutlist {
        display: none;



    }

    .aboutlist li a {
        text-decoration: none;
        color: #fff;

    }
    
    .aboutlist_naving {
        display: block;
        position: absolute;
        right: 0%;
        z-index: 999;
        background-color: #000;
        list-style: none;
        width: 100%;
        transform: translateY(-140%);
        height: 70vh;
    }

    .just {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 40px;

    }

    .aboutlist_naving li a {
        color: #fff;
        font-weight: 600;
        font-size: 20px;
        text-decoration: none;
    }

    #linesabout {
        width: 40px;
        height: 40px;
        position: absolute;
        right: 5%;
        bottom: 5%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 5px;
    }

    #linesabout .stroke {
        width: 90%;
        height: 5px;
        background-color: rgb(255, 255, 255); */
        /* margin-top:  5px;
    }
} */






/* * {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

body,
html {
    box-sizing: border-box;
    overflow-x: hidden;
}

nav {
    width: 100%;
    height: 25vh;
    background-color: #000;
}

.firstsectionnav {
    width: 100%;
    height: 10vh;
    background-color: rgb(0, 0, 0);
    text-align: center;
    color: #fff;

}
.aboutlist_naving{
    display: none;
    transition: all 0.75s ease-in-out;
}

.firstsectionnav h1 {
    font-size: 50px;

}

.sec_section {
    width: 100%;
    height: 15vh;
    background-color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    gap: 600px;

}

.aboutlist {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 50px;
    font-size: 20px;

}

.aboutlist li a {
    text-decoration: none;
    color: #fff;

} */



/* 




let linesabout = document.getElementById('linesabout');
let aboutlist = document.getElementById('aboutlist_naving just');
let navabout = "new"
linesabout.addEventListener("click", function () {
    if (navabout == "new") {
        aboutlist.style.transform = "translateY(0%)";
        navabout = "old";
    } else {
        aboutlist.style.transform = "translateY(-140%)";
        navabout = "new"
    }


})




 */













/* 
<nav>
<div class="firstsectionnav">
    <h1>Naxtra Insititute Of Media Studies</h1>
    <p>Approvied by Govt. of Odisha,Dept. of Highr Education Afilated to Utkal University</p>
</div>
<div class="sec_section">
    <img src=" https://www.nimsbbsr.ac.in/images/NIMS_LOGO.jpg" alt="logo">
    <div class="regis">
        <ul class="aboutlist">
            <li><a href="index.html" target="_blank">Home</a></li>
            <li><a href="aboutus.html" target="_blank">About us</a></li>
            <li><a href="course.html">Course</a></li>
            <li><a href="#">Placement</a></li>
            <li><a href="#">contact us</a></li>
            <li><a href="#">Registration</a></li>
        </ul>


        <div id="linesabout">
            <div class="stroke"></div>
            <div class="stroke"></div>
            <div class="stroke"></div>
        </div>
    </div>
</div>
</nav>
<ul class="aboutlist_naving just" id="aboutlist_naving just">
<li><a href="index.html" target="_blank">Home</a></li>
<li><a href="aboutus.css" target="_blank">About us</a></li>
<li><a href="course.html">Course</a></li>
<li><a href="#">Placement</a></li>
<li><a href="#">contact us</a></li>
<li><a href="#">Registration</a></li>
</ul> */