<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music list</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        box-sizing: border-box;
        overflow-x: hidden;
    }

    .allmusic {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        display: 100%;
        height: fit-content;
    }

    .set {
        width: 100%;
        height: 5vw;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;


    }

    #inputs {
        width: 80vw;
        height: 4vw;
        border-radius: 10px;
        margin-top: 20px;
    }

    #but {
        width: 10vw;
        height: 6vh;
        border-radius: 10px;
        background-color: orange;
        color: #fff;
        border: 1px solid orange;
        font-size: 15px;
        margin-top: 20px;
    }

    .musiclistof_all {
        width: 15%;
        height: 45vh;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        margin-left: 20px;
        margin-top: 20px;
        border: 2px solid #000;
        box-shadow: 0px 3px 7px 0px #000;
        border-radius: 20px;
        overflow: hidden;
    }

    .musiclistof_all p {
        font-family: "Poppins", sans-serif;
        font-size: 15px;
        text-align: center;
        width: 100%;
        height: 20PX;
        background-color: rgb(255, 203, 72);
        border-radius: 10px;
        color: #000;
        font-weight: bolder;
    }

    .musiclistof_all img {
        width: 100%;
        height: 25vh;
    }

    audio {
        width: 90%;
        mix-blend-mode: difference;
    }

    @media(max-width:800px) {
        .allmusic {
            display: block;
            align-items: center;
            justify-content: space-evenly;
            gap: 20px;
            flex-direction: column;
            width: 100%;
            margin-top: 20px;
            height: fit-content;
        }

        .musiclistof_all {
            width: 90%;
            height: 65vh;
            margin: auto;
        }

        .musiclistof_all img {
            height: 50vh;
        }

        #but {
            width: 18vw;
            height: 5vh;
            margin-right: 10px;
           
        }
        #inputs {
        width: 60vw;
        height: 6vw;
       
    }
    }
</style>

<body>
    <div class="set">
        <input type="text" placeholder="Search music" id="inputs">
        <button id="but">search </button>
    </div>
    <div class="allmusic">
    </div>
    <!--  -->
</body>
<script src="musiclist.js"></script>
<script>
    let input = document.getElementById('inputs');
    let button = document.getElementById('but');
    let pars = document.querySelectorAll('.p')
    let musiclists = document.querySelectorAll('.dommy')
    // duumy est
    var j = 0;
    input.addEventListener('input', (e) => {
        var legal = input.value.toUpperCase()
        for (var i = 0; i < pars.length; i++) {
            if (legal.slice(j) == pars[i].innerText.toUpperCase().charAt(j)) {
                musiclists[i].style.transform = "scale(1)";
            }
            else {
                musiclists[i].style.transform = "scale(0)";
                musiclists[i].style.display = "none";
            }
        }
        j++;

    })

    but.addEventListener('click', () => {
        var legal = input.value.toUpperCase()
        for (var i = 0; i < pars.length; i++) {
            if (legal == pars[i].innerText.toUpperCase()) {
                musiclists[i].style.transform = "scale(1)";

            }
            else {
                musiclists[i].style.transform = "scale(0)";
                musiclists[i].style.display = "none";
            }
        }

    })

    document.onkeyup = function (e) {
        if (e.keyCode == 8 || e.keyCode == 46) {
            window.location.reload()
        }

    }
    input.addEventListener('input', () => {
        if (input.value == "") {
            for (var i = 0; i < pars.length; i++) {
                musiclists[i].style.transform = "scale(1)";
                musiclists[i].style.display = "flex";

            }

        }

    })



</script>

</html>